{
  "development": {
    "username": "postgres",
    "password": "takin230793",
    "database": "e-commerce-1_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "takin230793",
    "database": "e-commerce-1_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "takin230793",
    "database": "e-commerce-1_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
