{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/storage": "^4.3.1",
    "bcrypt": "^3.0.8",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^25.1.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.18.1",
    "sequelize": "^5.21.4",
    "supertest": "^4.0.2",
    "unggah": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start-dev": "nodemon app.js",
    "migrate": "sequelize db:migrate",
    "migrate:reset": "sequelize db:migrate:undo:all && npm run migrate",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000 --forceExit",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset",
    "db_testing": "cross-env NODE_ENV=test sequelize db:create",
    "db_dev": "cross-env NODE_ENV=development sequelize db:create"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
